{
    "commands": [
	{
	    "command": "/weatherbot",
	    "library": "./libweatherbot_command.so",
	    "func": "weatherbot_command",
	    "token": "--token--"
	},
	{
	    "command": "/need",
	    "library": "need-command/libneed_command.so",
	    "func": "need_command",
	    "token": "--token--"
	}
    ],
    "actions": [
	{
	    "action": "got_it",
	    "library": "need-command/libneed_command.so",
	    "func": "got_it_func"
	},
	{
	    "action": "delete_it",
	    "library": "need-command/libneed_command.so",
	    "func": "delete_it_func"
	}
    ],
    "fifo": "/var/spool/cgi/generic_request_handler_fifo"
}
